<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stuff</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <style>
        @media (max-width: 615px){
            
            .mediaa{
                font-size: 20px;
                margin-top: 20px;
                margin-left: 25px;
            }
        }
        .media{
            font-size: 20px;
                margin-top: 20px;
                margin-left: 20px;
        }
        body{
            margin: 0;
            font-family: 'Reggae One', cursive;
        }
        .main{
            margin-left: 80px;
            margin-top: 10px;
        }
        h1{
            font-weight: 100;
            font-size: 20px;
        }
        .links a{
            text-decoration: none;
            color: lime;
        }
       
        .links{
           
            margin-top: 30px;
            margin-left: 70px;
            background-color: rgb(55, 56, 82);
            
        }
        .dud{
            margin-left: 30px;
            
        }
        .duds {
            display: flex;
            margin-left: 300px;
        }
        .mains-container{

            justify-content: flex-start;
            display: flex;
            
            
            background-color: rgb(24, 98, 145);
            margin-bottom: 30px;
        }
      
    </style>
</head>
<body>
    <div class="container">
     <div class="mains-container">
         <div class="media mediaa">
            <i class="fas fa-bars"></i>
         </div>
        
        <div class="main">
            <h1>MyName</h1>
        </div>
        <div class="links">
            <a href="#">Link 1</a>
        </div>
        <div class="links dud">
            <a href="#">Link 2</a>
        </div>
        <div class="links duds">
            <a href="#">Link 3</a>
        </div>
     </div>
        <div class="another-container">
            
        </div>
    </div>
</body>
</html>