<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{

        }
        .block{
            background-color: aqua;
            height: 200px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .blocks{

        }
        .block1{
            flex-grow: 4;
            flex-basis: 400px;
            order: 3;
        }
        .block2{
            flex-grow: 1;
            flex-basis: 200px;
            order: 1;
        }
        .block3{
            flex-grow: 3;
            flex-basis: 100px;
            order: 2;
        }
    </style>
</head>
<body>
<div class="container">

   <div class="blocks">
    <div class="block block1">1</div>
    <div class="block block2">2</div>
    <div class="block block3">3</div>
  </div>
 
</div>
</body>
</html>