<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex course</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            font-family: 'Reggae One', cursive;
        }

        .navbar{
            background-color: rgb(31, 31, 146);
        }
        .navbar div{
            display: none;
        }
        .navbar .toggle, .navbar .brand{
            display: inline-block;
        }
        .navbar .link {
            display: block;
            text-align: center;
            padding: 1em;
            text-decoration: none;
            background: #223047;
            color: white;
        }
        
        .navbar .link:hover,
        .navbar .link:active{
            color: teal;
            background: black;
        }
        .navbar .brand {
            width: 10em;
            text-align: center;
            padding: 1em;
            color: white;
        }
        .navbar a{
            text-decoration: none;
        }
        .navbar .toggle{
            padding: 1em;
            color: black;
        }
        @media (min-width: 48em){
            .navbar {
                display: flex;

            }
            .navbar div{
                display: flex;
            }
            .navbar .left,
            .navbar .right{
                display: flex;
                flex: 1;
            }
            .navbar .link{
                width: auto;
            }
            .navbar .right{
                justify-content: flex-end;
            }
            .navbar .toggle{
                display: none;
            }
        }
        @media (max-width:48em){
            .navbar.active .toggle{
                background: darkblue;
                color: white;
            }
            .navbar .brand{
                text-align: left;
            }
            .navbar.active div{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="toggle" id="navHamburger">
            <i class="fas fa-bars"></i>
        </a>
        <a href="#" class="brand">My Name</a>
        <div class="left">
            <a href="#" class="link">Link 1 </a>
            <a href="#" class="link">Link 2</a>
        </div>
        <div class="right">
            <a href="#" class="link">Link 3</a>
        </div>
    </div>
    <script>
        const navHamburger = document.querySelector('#navHamburger');

        navHamburger.addEventListener('click', (e) => {
            navHamburger.parentElement.classList.toggle('active');
        })
     
    </script>
</body>
</html>